{
    "name": "Health OS",
    "short_name": "HealthOS",
    "description": "Your personal health clarity engine. Upload, analyze, and understand your health reports with AI-powered insights.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "health",
        "medical",
        "productivity",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Dashboard view showing health metrics"
        },
        {
            "src": "/screenshots/upload.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Upload health reports"
        },
        {
            "src": "/screenshots/timeline.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Health timeline with trends"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your health dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/dashboard-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Upload Report",
            "short_name": "Upload",
            "description": "Upload a new health report",
            "url": "/upload",
            "icons": [
                {
                    "src": "/icons/upload-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Timeline",
            "short_name": "Timeline",
            "description": "View health timeline",
            "url": "/timeline",
            "icons": [
                {
                    "src": "/icons/timeline-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.healthos.app",
            "id": "com.healthos.app"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/health-os/id123456789"
        }
    ],
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
}